<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">
            <br/>
            <div class="row card-wrapper-row basics-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card basics-card">
                            <div class="row">
                                <div class="center-content col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                    <img id="basics-picture" src=""/>
                                    <h1><span id="basics-name">basics-name</span><br/><small id="basics-label"></small><h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="center-content col-xs-12 col-md-4">
                                    <span class="glyphicon glyphicon-send"></span>&nbsp;
                                    <span id="basics-location-city"></span>,<span id="basics-location-countryCode"></span>
                                </div>
                                <div class="center-content col-xs-12 col-md-4">
                                    <span class="glyphicon glyphicon-earphone"></span>&nbsp;
                                    <span id="basics-phone"></span>
                                </div>
                                <div class="center-content col-xs-12 col-md-4">
                                    <span class="glyphicon glyphicon-envelope"></span>&nbsp;
                                    <span id="basics-email"></span>
                                </div>
                            </div>
                            <br/>
                            <div class="row center-content"> 
                                <span id="basics-profiles-template">
                                    <a id="basics-profiles-n-network" class="fa fa-2x social-link">&nbsp;</a>
                                </span>
                            </div>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row card-wrapper-row about-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card about-card">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;<span class="bold-heading">About</span>
                            <br/>
                            <p id="basics-summary"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row card-wrapper-row work-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card work-card">
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="fa fa-lg fa-building"></span>&nbsp;&nbsp;<span class="bold-heading">Work Experience</span>                        
                                    <br/><br/>
                                </div>

                                <!-- work-container template -->
                                <div id="work-template" class="col-xs-12">
                                    <span id="work-n-position" class="bold-heading-sm"></span>, <a id="work-n-company" href=""></a>
                                    <br/>
                                    <span id="work-n-startDate" class="light-subtext"></span> - <span id="work-n-endDate" class="light-subtext"></span>
                                    <br/>
                                    <p id="work-n-summary"></p>
                                    <ul>
                                        <div id="work-n-highlights-template">
                                            <li id="work-n-highlights-n"></li>
                                        </div>
                                    </ul>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row card-wrapper-row skills-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card skills-card">
                            <div class="row">
                                <div class="col-xs-12 bottom-margin-1">
                                    <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span class="bold-heading">Skills</span>
                                </div>
                                <div id="skills-template" class="col-xs-12 bottom-margin-1">
                                    <span id="skills-n-name" class="bold-heading-sm"></span>
                                    <br/>
                                    <span id="skills-n-keywords-template">
                                        <span id="skills-n-keywords-n" class="label label-primary label-lg"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row card-wrapper-row education-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card education-card">
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="fa fa-lg fa-mortar-board"></span>&nbsp;&nbsp;<span class="bold-heading">Education</span>
                                    <br/><br/>
                                </div>
                                <div id="education-template" class="col-xs-12 bottom-margin-1">
                                    <span id="education-n-area" class="bold-heading-sm"></span>, <span id="education-n-studyType"></span>, <span id="education-n-institution"></span>
                                    <br/>
                                    <span id="education-n-startDate" class="light-subtext"></span> - <span id="education-n-endDate" class="light-subtext"></span>
                                    <br/>
                                    <span id="education-n-courses-template">
                                        <span id="education-n-courses-n" class="label label-primary label-lg"></span>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row card-wrapper-row examples-row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="card-wrapper">
                        <div class="resume-card examples-card">
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="fa fa-lg fa-book"></span>&nbsp;&nbsp;<span class="bold-heading">Examples</span>
                                    <br/><br/>
                                </div>
                                <div id="publications-template" class="col-xs-12 bottom-margin-1">
                                    <a id="publications-n-name" href="" class="bold-heading-sm"></a>, <span id="publications-n-publisher" class="lighter-subtext"></span>
                                    <br/>
                                    <span class="lighter-subtext">Live as of: <span id="publications-n-releaseDate"></span></span>
                                    <br/><br/>
                                    <p id="publications-n-summary"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="holding-ground">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html> 